{
	"name": "calendar",
	"version": "1.0.0",
	"description": "Calendar with views for day, week, month, year",
	"main": "main.js",
	"scripts": {
		"build:sass": "node-sass scss/index.scss main.css",
		"watch:sass": "node-sass scss/index.scss main.css -w",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jlampstack/calendar.git"
	},
	"author": "jlampstack",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jlampstack/calendar/issues"
	},
	"homepage": "https://github.com/jlampstack/calendar#readme",
	"devDependencies": {
		"node": "^15.4.0",
		"node-sass": "^5.0.0"
	}
}
